* {
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #eee;
  /* background-image: url("./1081121.png"); */
  background-size: 100%;
  background-repeat: no-repeat;
}
nav h1 {
  font-size: 28px;
  padding: 10px;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(10px);
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  list-style: none;
  padding: 10px;
}
a {
  text-decoration: none;
  transition: all 0.5s;
}
a:hover {
  text-decoration: underline;
  color: #122312;
}
.gallery {
  background-color: #00000086;
  width: 90%;
  height: 450px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transform: skew(-6deg);
  padding: 10px;
  margin-top: 20px;
}
.card {
  margin: 2vmin;
  background-color: white;
  position: relative;
  width: 20%;
  height: 430px;
  flex: 1;
  transition: all 1s ease;
  filter: grayscale(100);
}
.card:hover {
  flex-grow: 5;
  filter: grayscale(0);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}
@media only screen and (max-width: 768px) {
  body {
    background-size: cover;
  }
  nav {
    flex-direction: column;
  }
  .gallery {
    transform: skew(0deg);
    flex-direction: column;
    height: 900px;
    border-radius: 8px;
  }
  .card {
    width: 97%;
    height: 10px;
    border-radius: 8px;
  }
}
